<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .mobile-container {
            max-width: 500px;
            margin: auto;
            background-color: #000099;
            height: 800px;
            color: white;
            border-radius: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: #1010e4;
            position: relative;
        }

            .topnav #myLinks {
                display: none;
            }

            .topnav a {
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
            }

                .topnav a.icon {
                    background: black;
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav a:hover {
                    background-color: #ddd;
                    color: rgb(66, 63, 63);
                }

        .active {
            background-color: #FF3633;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
          
        </div>

        <div style="padding-left:16px">
         <h1>Welcome to the "COVE"</h1>

     <p>COVE is a 21st Century first generation interactive App created to
        give the people a voice.
     </p>
     <p>Our technology will take the user's decisions and send it directly
        to your Representation.
     </p>
      <p>COVE is an acronym which means "Community Voice"</p>
    <p>COVE gives you the ability to let your opinion be known based upon
        the issue presented by your Representative.
    </p>
    <p>Now your voice can be heard immediately! Let's get started:</p>
        </div>
        <div class="w3-container">
            <a href="logon.html" class="w3-btn w3-black">Log in Now</a>
          </div>
        <!-- End smartphone / tablet look -->
    </div>
    
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

</body>
</html>
