<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .mobile-container {
            max-width: 500px;
            margin: auto;
            background-color: #000099;
            height: 800px;
            color: white;
            border-radius: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: #1010e4;
            position: relative;
        }

            .topnav #myLinks {
                display: none;
            }

            .topnav a {
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
            }

                .topnav a.icon {
                    background: black;
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav a:hover {
                    background-color: #ddd;
                    color: rgb(66, 63, 63);
                }

        .active {
            background-color: #FF3633;
            color: white;
        }
        ul {
  background: #3399ff;
  padding: 20px;
}
ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
div {
  text-indent: 5px;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
    </style>
</head>
<body>

    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="participation.html" class="active">-Participation Page-</a>
            <div id="myLinks">
                <a href="current.html">Current Item</a>
                <a href="main.html">COVE</a>
                <a href="why.html">Why the "COVE"</a>
                <a href="user.html">User Profile</a>
                <a href="logon.html">Log Out</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div style="padding-left:16px">
            <h1>COVE</h1>
         <i>Your "Community Voice"</i>
          <br>
         <div class="tooltip"><h2>Participation</h2>
            <span class="tooltiptext">All of these are tabulated from a control account. Numbers and Percentage
                cannot be altered.
            </span>
          </div>
          

        </div>
        <ul>
            <li>Current Issue Offered- 20</li>
            <li>Current Issue Decisions- 10</li>
            <li>Number of Agreed - 50</li>
            <li>Number of Disagreed - 60</li>
            <li>Number of Trusted Rep - 30</li>
            <li>Percentage of Agreed - 55%</li>
            <li>Percentage of Disagreed - 45%</li>
            <li>Percentage of Trusted Rep - 60%</li>
          </ul>
          <p><h4>
           <i> Thanks so much for making your "Community Voice" <div>heard</div></i> <br>
            Councilman. James H. Bowers
          </h4></p>
        <!-- End smartphone / tablet look -->
    </div>
    
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

</body>
</html>
