<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
    
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .mobile-container {
            max-width: 500px;
            margin: auto;
            background-color: #000099;
            height: 800px;
            color: white;
            border-radius: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: #1010e4;
            position: relative;
        }

            .topnav #myLinks {
                display: none;
            }

            .topnav a {
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
            }

                .topnav a.icon {
                    background: black;
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav a:hover {
                    background-color: #ddd;
                    color: rgb(66, 63, 63);
                }

        .active {
            background-color: #FF3633;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a href="main.html" <i class="glyphicon glyphicon-home" style="font-size:60px;color:lightblue;"></i></a>
        </div>

        <div style="padding-left:16px">
        
        </div>
        <div class="w3-container">
           <p><h2>Thank you for submitting your response</h2></p> 
             <p> <h2>Press the Home Button to return to the home Page.
            </h2></p>
          </div>
        <!-- End smartphone / tablet look -->
    </div>
    

</body>
</html>
